.main {
    margin-top: 4em;
}
.techsection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 11px;
}
.skillBox:nth-child(1) { grid-area: 1 / 1 / 7 / 2; }
.skillBox:nth-child(2) { grid-area: 1 / 2 / 5 / 3; }
.skillBox:nth-child(3) { grid-area: 5 / 2 / 8 / 3; }
.techsection h4 {
    text-align: center;
    margin-block: 12px -10px;
}
.skillBox {
    position: relative;
    width: 100%;
    background: var(--clr-bg-alt);
    color: var(--clr-fg-alt);
    box-shadow: 0px 0px 8px #00000040;
    padding: 10px 20px;
    border-radius: 7px;
    min-width: 270px;
    height: fit-content;
    height: -moz-fit-content;
    height: -webkit-fit-content;
}
.skillBox .skill {
    width: 100%;
    margin: 25px 0;
    display: flex;
    gap: 12px;
    align-items: center;
}
.skill svg {
    font-size: 30px;
    top: 2px;
    position: relative;
}
.skill > div {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.skill .title {
    display: block;
    font-size: 14px;
    font-weight: 600;
}
.skill .skillBar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background-color: rgba(var(--clr-fg-alt-rgb), 0.1);
}
.skillBar .skillPer {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background-color: var(--clr-fg-alt);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skillPer.html {
    width: 90%;
}
.skillPer.jquery {
    width: 90%;
}
.skillPer.boostrap {
    width: 75%;
}
.skillPer.react {
    width: 55%;
}
.skillPer.vue {
    width: 40%;
}
.skillPer.php {
    width: 80%;
}
.skillPer.laravel {
    width: 80%;
}
.skillPer.sql {
    width: 90%;
}
.skillPer.git {
    width: 65%;
}
.skillPer.ingles {
    width: 67%;
}
@keyframes progress {
    0% {
        width: 0;
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}
.skillPer .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    color: var(--clr-bg);
    padding: 2px 6px;
    border-radius: 3px;
    background-color: var(--clr-fg-alt);
    z-index: 1;
}
.tooltip::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--clr-fg-alt);
    transform: translateX(-50%) rotate(45deg);
}

@media (max-width: 600px) {
    .techsection {
        display: flex;
        flex-direction: column;
    }
    .skillBox {
        width: 96%;
        margin-inline: auto;
    }
}
